{

	materials:	[
					{
						color: { r: 1, g: 1, b: 1 },
						ambient: 0.5,
						diffuse: 0.6,
						specular: 0.5,
						shininess: 100.0,
						reflective: 0.0,
						transparency: 0.0,
						refractive_index: 1.0,
						casts_shadow: true,
						pattern: undefined
					}
				],
				
	primitives:	[
					{
						type: sphere,
						transform:	{
										translation: "",
										rotation_z: 0,
										rotation_y: 0,
										rotation_x: 0,
										scaling:	{
														x: 1,
														y: 1,
														z: 1
													},
										shearing: {}
									},
						material: 0, // -1 for none, or indice into materials[]
						min: -1,
						max: 1
					}
				],
				
	meshes:		[
					{ fileName: "", fgColor: { r: 1, g: 1, b: 1 } },
					{}
				],
				
	lights:		[ {}, {} ],
	
	cameras:	[ {}, {} ]
						
}