<!DOCTYPE html>
<head>
  <title>rt/dt (Beta)</title>
<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/504ca65532.js" crossorigin="anonymous"></script>
<style>

.selectButton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.selectFileButton	{

	font-size: 10px;
	padding: 7px 16px;
	border-radius: 6px;
}

.buttonCamera	{

	background-color: #008CBA;
}

.buttonLights	{

	background-color: #f44336;
}

.buttonScene	{

	background-color: #555555;
}

.selectButton:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #7b68ee;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: 'Fredoka One', cursive;
  /* font-weight: bold; */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
	cursor: pointer;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>

</head>
<body style="background-color: #aabbcc; font-family: Arial; font-size: 13px;">

<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction(1)">File
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdownFile">
      <a onclick="option('open-proj'); return false;">Open Project</a>
      <a onclick="option('save-proj'); return false;">Save Project</a>
	  <a onclick="option('load-file'); return false;">Load File</a>
	  <a onclick="option('close-proj'); return false;">Close Project</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction(2)">Render
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdownRender">
      <a onclick="option('gen-bvh'); return false;">Generate BVH</a>
      <a onclick="option('gen-divide'); return false;">Set BVH divide()</a>
      <a onclick="option('render'); return false;">Render!</a>
    </div>
  </div>
  
  <div class="dropdown">
    <div class="dropdown">
      <a href="https://github.com/leeodea/rt-dt" target="_new"><i class="fas fa-code-branch" title="View Source Code Repo."></i></a>
    </div>
    <div class="dropdown">
      <a href="updates.html" target="_new"><i class="fas fa-bell" style="color: #7b68ee;" title="Receive updates."></i></a>
    </div>
    <div class="dropdown">
      <a href="mailto:leedavidodea@hotmail.co.uk"><i class="fas fa-at" title="Send me an email!"></i></a>
    </div>
    <div class="dropdown">
      <a onclick="option('spotify'); return false;"><i class="fas fa-music" style="color: #008000;" title="Check out my Spotify playlists!"></i></a>
    </div>
    <div class="dropdown">
      <a onclick="option('youtube'); return false;"><i class="fab fa-youtube" style="color: #dc143c;" title="Check out my YouTube playlists!"></i></a>
    </div>
  </div>
  
  <div class="dropdown" style="float: right;">
    <button class="dropbtn" onclick="myFunction(3)">Help
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="right: 0px;" id="myDropdownHelp">
      <a onclick="option('report-bug'); return false;">Report a Bug</a>
      <a onclick="option('toc'); return false;">Table of Contents</a>
      <a onclick="option('selec-elem'); return false;">Select Element</a>
	  <a style="color:#cc0000;" onclick="option('jamis'); return false;">Buy Jamis Buck's Book!</a>
	  <a onclick="option('about'); return false;">About</a>
    </div>
  </div>
  
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction(i) {

	var el = ""
	var nel = ""
	switch(i)	{
	
		case 1:
			el = "myDropdownFile"
			nel = "myDropdownRender"
			break;
			
		case 2:
			el = "myDropdownRender"
			nel = "myDropdownFile"
			break;
			
		case 3:
			el = "myDropdownHelp"
			nel = "myDropdownRender"
			break;
			
	}
	
  document.getElementById(el).classList.toggle("show");
  document.getElementById(nel).classList.remove('show');
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

  var myDropdown = document.getElementById("myDropdownFile");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }

  myDropdown = document.getElementById("myDropdownRender");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }

   myDropdown = document.getElementById("myDropdownHelp");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
	
	if (e.target == modal) {
		modal.style.display = "none";
	}
	
	if (e.target == camModal)	{
		camModal.style.display = "none";
	}
	
	if (e.target == openFileModal)	{
		openFileModal.style.display = "none"
	}
  }

}
</script>
<br />
<br>
<div style="text-align: center; font-size: 25px; font-family: 'Fredoka One';"><b>rt/dt (Beta)</b><br>
<br>
<canvas id="canvas" width="500" height="281" style="border:1px solid #000000;"></canvas>
<textarea id="msg-output" style="position: fixed; left: 25px;" readonly cols="30" rows="30">CONSOLE
</textarea>
<div id="ui-options" style="position: fixed; right: 175px;">
<button label="mySkyBox()" onclick="mySkyBox(); return false;">mySkyBox()</button><br>
<button label="endGame()" onclick="endGame(); return false;">endGame()</button><br>
<button label="earth()" onclick="earth(); return false;">earth()</button><br>
<button label="cm_cube()" onclick="cm_cube(); return false;">cm_cube()</button><br>
</div>


</div>
<p style="float: left;">
<br/>


<div style="text-align: center;">Select a mesh file to parse:<br><input type="file" id="file-input" class="selectButton selectFileButton" /></div>

<div style="text-align: center;">
<select id="os" name="options" onchange="optionSelected(); return false;">
  <option value="small">Preview  (150,84)</option>
  <option value="large" selected>Viewport (500,281.25)</option>
  <!-- <option value="vlarge">900,550</option> -->
</select>
</div>
<br><br>
<div style="text-align: center;">

<button class="selectButton buttonCamera"onclick="option('cameraOptions'); return false;">Camera</button>
<button class="selectButton buttonLights">Lights</button>
<button class="selectButton buttonScene">Scene</button>
</div>
<br>




<!-- The Modals -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
	Hello! My name is Dave! This Graphics app is ultimately meant for Node.js when it's completed, to be typically run on the command line. The work
	is built on Jamis Buck's raytracer guide, but I am extending the code to incorporate raster graphics (ideal for previewing 3d scenes
	quickly), and basic animation (rendering loop + camera helicopter), with the final output frames hopefully being photo-realistic, and
	trivially stitched together by an appropriate tool. The toolbar at the top of the screen has a few buttons, including a link to my email (just
	click on the '@'). Feel free to dash me an email telling me what you think of the app.<br>
	<br>
	Also, I have compiled a Spotify playlist of most of my favourite music. Check it out, if you want. If you want to check out Jamis's book, go to
	the "Help" menu.
	
	Excelsior!
	</p>
  </div>

</div>

<div id="myModal_Camera" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
	Enter Field-of-view:&nbsp;<input type="text" id="cam-fov"><br>
	Enter From vector:&nbsp;<input type="text" id="cam-from"><br>
	
	<label for="campresets">Select a Camera:</label>

<select id="campresets" name="camoptions" onchange="camPresetSelected(); return false;">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>
	</p>
  </div>

</div>

<div id="myModal_OpenFile" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
	Select a file:
      <div>
      <input id="file-input2" type="file" name="files">
    </div>
	</p>
  </div>

</div>

<div id="myModal_Bugs" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
		<h2>Enter Bug Report.</h2>
		<hr>
		Summary: <input type="text" id="bug-summary" length="50"><br>
		Description: <textarea id="bug-desc" readonly cols="30" rows="10"></textarea>
		
	</p>
  </div>

</div>

<script src="rt.p+e.js"></script>
<script src="rt.pattern.js"></script>
<script src="rt.math.js"></script>
<script src="rt.matrix-transform.js"></script>
<script src="rt.matrix.js"></script>
<script src="rt.tests.js"></script>
<script src="rt.world.js"></script>
<script src="rt.shade.js"></script>
<script src="rt.core.js"></script>
<script src="rt.light.js"></script>
<script src="raytracer.js"></script>
<script src="rt.examples.js"></script>
<script src="rt.objfile.js"></script>
<script src="rt.material.js"></script>
<script src="rt.ray.js"></script>

<script src="rt.graphics.js"></script>

<script>
function prepCanvas()	{
	
	ctx.fillStyle = BGCOLOR;
	ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
	
}

function renderImage(l, o)	{

	prepCanvas()
	
	var c = Data.c
	var w = new world()
	
	if(l)
		Data.l = l
	
	if(o)
		Data.o = o
	
	w.light = Data.l
	w.objects = [Data.o]
	
	render(c,w,5); // render(c, w, remaining) "rt.raytracer.js"
}

function option(opt)	{

	//console.log(opt)
	
	if (opt=="render")	{
	
		if(Data.o.s.length)
			renderImage()
		else
			console.log("No scene in memory!")
	}
	
	if (opt=="about")	{
	
		modal.style.display = "block"
	}
	
	if (opt=="jamis")
		window.open("https://www.amazon.co.uk/Ray-Tracer-Challenge-Test-Driven-Pragmatic-ebook/dp/B07Q84TQ91")
		
	if (opt=='spotify')	{
	
		window.open("https://open.spotify.com/album/1ost8iDohzxcLEQcT7OpdG?si=AcUeNnplRnSm1OOAtKeoTw")
	}
	
	if (opt=='youtube')	{
	
		window.open("https://www.youtube.com/channel/UCF7KG1BdQfnL73JYrl2vDDw/playlists")
	}
	
	/*
	if (opt=='report-bug')	{
	
		bugModal.style.display = "block"
	}
	*/
	
	if (opt=="gen-bvh")
		if(doDivide())
			console.log("Scene divided into BVH.")
		else
			console.log("Failed to generate BVH. Have you loaded any objects into the scene?")
	
	if (opt=="cameraOptions")	{
	
		camModal.style.display = "block"
	}
	
	if (opt=="lightsOptions")	{
	
		lightsModal.style.display = "block"
	}
	
	if (opt=="sceneOptions")	{
	
		sceneModal.style.display = "block"
	}
	
	if (opt=="load-file")	{
	
		openFileModal.style.display = "block"
	}
}
</script>

<script>
// Get the modal
var modal = document.getElementById("myModal")

var bugModal = document.getElementById("myModal_Bugs")

var camModal = document.getElementById("myModal_Camera")
var lightsModal = document.getElementById("myModal_Lights")
var sceneModal = document.getElementById("myModal_Scene")

var openFileModal = document.getElementById("myModal_OpenFile")

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span_CameraModal = document.getElementsByClassName("close")[1]; 
var span_OpenFileModal = document.getElementsByClassName("close")[2];
var span_bugModal = document.getElementsByClassName("close")[3];
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

span_CameraModal.onclick = function()	{
	camModal.style.display = "none"
}

span_OpenFileModal.onclick = function()	{
	openFileModal.style.display = "none"
}

span_bugModal.onclick = function()	{
	bugModal.style.display = "none"
}

document.getElementById('file-input')
  .addEventListener('change', readObjectFile, false);

document.getElementById('file-input2')
  .addEventListener('change', readFile, false);

console.log = function(str)	{

	document.getElementById("msg-output").value = (document.getElementById("msg-output").value + '\n' + str)
}
init();
</script>
</body>
</html>